<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuEnglish"
        android:title="English"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/mnuChinese"
        android:title="Chinese"
        android:orderInCategory="1"/>
</menu>